# AlbumImageSearch

./: .gitignore  AlbumImageSearch.csproj  AlbumImageSearch.sln  ComputerVisionAPI.cs  ExtensionMethods.cs  HelperMethods.cs  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Testing.json
Configuration/: ComputerVisionOptions.cs  CosmosOptions.cs  SearchOptions.cs  SpotifyOptions.cs
Controllers/: SpotifyController.cs  WeatherForecastController.cs
Controllers/Requests/: SearchRequest.cs
Controllers/Responses/: Album.cs  ProcessAlbumsResponse.cs  SearchResponse.cs
Cosmos/: AlbumInfo.cs  CosmosAPI.cs  UserInfo.cs  VisionResults.cs
Properties/: launchSettings.json
Search/: AlbumInfoSearchObject.cs  SearchAPI.cs
wwwroot/: index.html
wwwroot/js/: index.js
